<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercícios</title>

        <style>
            #conteudo {
                padding: 30px 0px;
            }
            a {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            Exercícios HTML
        </header>
        <br />

        <nav>
            <a href="exercicios/teste.html">00- Teste</a>
            <a href="exercicios/texto.html">01- Algumas Tags de Texto</a>
        </nav>

        <section id="conteudo"></section>

        <footer>
            Curso de Web Moderno
        </footer>

        <script>
            const conteudo = document.getElementById('conteudo')

            document.querySelectorAll('a').forEach((link) => {
                link.onclick = function (e) {
                    e.preventDefault()

                    fetch(link.href)
                        .then((resultado) => resultado.text())
                        .then((html) => (conteudo.innerHTML = html))
                }
            })
        </script>
    </body>
</html>
